from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)   # Allow React to connect

# -----------------------------
# Home Route (Test)
# -----------------------------
@app.route("/", methods=["GET"])
def home():
    return "Hospital Backend is Running!"

# -----------------------------
# Receive Patient Form Data
# -----------------------------
@app.route("/api/patient", methods=["POST"])
def patient_form():
    data = request.json   # Get data from frontend

    print("Received Patient Data:")
    print(data)

    # (Later you can save this to database)

    return jsonify({
        "status": "success",
        "message": "Patient form submitted successfully"
    })


# -----------------------------
# Get All Patients (Dummy API)
# -----------------------------
@app.route("/api/patients", methods=["GET"])
def get_patients():
    # Dummy data (example)
    patients = [
        {
            "name": "Rahul",
            "age": 25,
            "hospital": "City Hospital"
        },
        {
            "name": "Anita",
            "age": 32,
            "hospital": "LifeCare"
        }
    ]

    return jsonify(patients)


# -----------------------------
# Start Server
# -----------------------------
if __name__ == "__main__":
    app.run(debug=True, port=5000)
